; This config can be copied to config.cfg and changed without changing the defaults.

[DEFAULT]
HTTP_CACHE_ENABLED = True
HTTPCACHE_DIR = httpcache
LOG_LEVEL = INFO
LOG_DIR = %(project)s/logs

DATA_DIR = %(project)s/data

DATA_WIKI_DIR = %(DATA_DIR)s/wiki-search
DATA_INTERNAL_DB_DIR = %(DATA_DIR)s/db

# wikipedia search classifier
DATA_WIKI_SEARCH_FILENAME = %(DATA_WIKI_DIR)s/instructor-search-results.json
DATA_WIKI_SEARCH_TRAIN_FILENAME = %(DATA_WIKI_DIR)s/instructor-search-results.train.json
DATA_WIKI_SEARCH_MODEL_FILENAME = %(DATA_WIKI_DIR)s/instructor-search-results.model

# wikipedia articles classifier
DATA_WIKI_ARTICLE_FILENAME = %(DATA_WIKI_DIR)s/instructor-article.json
DATA_WIKI_ARTICLE_TRAIN_FILENAME = %(DATA_WIKI_DIR)s/instructor-article.train.json
DATA_WIKI_ARTICLE_MODEL_FILENAME = %(DATA_WIKI_DIR)s/instructor-article.model

# scraped classes data files
DATA_RAW_DIR = %(DATA_DIR)s/raw
DATA_CLASSES_DIR = %(DATA_DIR)s/classes
DATA_CLASSES_ENROLLMENT_DIR = %(DATA_DIR)s/classes-enrollment
DATA_INSTRUCTORS_DIR = %(DATA_DIR)s/instructors
